server.port=8081

#logging.level.root=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.atomikos.jdbc=TRACE
logging.level.org.springframework.jdbc.datasource=TRACE
logging.level.org.springframework.transaction.support=TRACE
