# tutorials

./: .gitignore
spring-ejb/: pom.xml
spring-ejb/spring-ejb-client/: pom.xml
spring-ejb/spring-ejb-client/src/main/java/com/baeldung/springejbclient/: AtomikosJtaConfiguration.java  SpringEjbClientApplication.java
spring-ejb/spring-ejb-client/src/main/java/com/baeldung/springejbclient/endpoint/: HomeEndpoint.java  NewHomeEndpoint.java
spring-ejb/spring-ejb-client/src/main/java/com/baeldung/springejbclient/service/: HelloStatelessWorldService.java
spring-ejb/spring-ejb-client/src/main/resources/: application.properties
spring-ejb/spring-ejb-remote/: pom.xml
spring-ejb/spring-ejb-remote/src/main/java/com/baeldung/ejb/tutorial/: HelloStatelessWorldBean.java
spring-ejb/spring-ejb-remote/src/main/wildfly12/: standalone-full.xml
spring-ejb/spring-ejb-remote/src/test/java/com/baeldung/ejb/tutorial/: HelloStatelessWorldTestUnitTest.java
