<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-ejb-remote</artifactId>
  <name>spring-ejb-remote</name>
  <packaging>ejb</packaging>

  <parent>
    <groupId>com.baeldung.spring.ejb</groupId>
    <artifactId>spring-ejb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.4.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- mvn clean package cargo:run -Pwildfly-standalone -->
    <profile>
      <id>wildfly-standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo-maven2-plugin.version}</version>

            <configuration>

              <container>
                <containerId>wildfly10x</containerId>
                <zipUrlInstaller>
                  <url>https://download.jboss.org/wildfly/12.0.0.Final/wildfly-12.0.0.Final.zip
                  </url>
                </zipUrlInstaller>

                <dependencies>
                  <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                  </dependency>
                </dependencies>
              </container>


              <configuration>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/src/main/wildfly12/standalone-full.xml</file>
                    <todir>configuration/</todir>
                  </configfile>
                </configfiles>
                <properties>
                  <cargo.hostname>127.0.0.1</cargo.hostname>
                  <cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
                  <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
                  <cargo.servlet.users>testUser:admin1234!</cargo.servlet.users>
                  <cargo.datasource.datasource.postgresql>
                    cargo.datasource.driver=org.postgresql.xa.PGXADataSource|
                    cargo.datasource.url=jdbc:postgresql://localhost:5432/postgres|
                    cargo.datasource.jndi=java:/jboss/datasources/postgresqlxa|
                    cargo.datasource.username=postgres|
                    cargo.datasource.password=Docker|
                    cargo.datasource.type=javax.sql.XADataSource
                  </cargo.datasource.datasource.postgresql>
<!--                  <cargo.start.jvmargs>-DPOSTGRESQL_SERVICE_HOST=localhost -DPOSTGRESQL_SERVICE_PORT=5432 -DPOSTGRESQL_DATABASE=postgres</cargo.start.jvmargs>-->
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--mvn clean install wildfly:deploy -Pwildfly-runtime -->
    <profile>
      <id>wildfly-runtime</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${wildfly-maven-plugin.version}</version>
            <configuration>
              <hostname>127.0.0.1</hostname>
              <port>9990</port>
              <username>testUser</username>
              <password>admin1234!</password>
              <filename>${project.build.finalName}.jar</filename>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <assertj.version>3.9.0</assertj.version>
    <cargo-maven2-plugin.version>1.7.7</cargo-maven2-plugin.version>
    <wildfly-maven-plugin.version>1.1.0.Alpha5</wildfly-maven-plugin.version>
  </properties>

</project>